; Veyrak: Legacy — Godot 4.5.1
config_version=5

[application]
config/name="Veyrak: Legacy"
run/main_scene="res://home.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]
SaveSlots="*res://scripts/save_slots.gd"

[display]
window/size/viewport_width=1100
window/size/viewport_height=780
window/stretch/mode="disabled"
window/stretch/scale_mode="fractional"
window/handheld/orientation=6

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.035, 0.052, 0.073, 1)

[input_devices]
pointing/emulate_mouse_from_touch=true
